{
	"folders": [
		{
			"name": "lab-1",
			"path": "lab-1"
		},
		{
			"name": "lab-2",
			"path": "lab-2"
		},
		{
			"name": "4-bit-led-digital-module",
			"path": "4-bit-led-digital-module"
		},
		{
			"name": "counter",
			"path": "counter"
		},
		{
			"name": "stopwatch",
			"path": "stopwatch"
		},
		{
			"name": "Lab-4_1",
			"path": "Lab-4_1"
		},
		{
			"name": "lab-4_2",
			"path": "lab-4_2"
		},
		{
			"name": "led_display_8_32",
			"path": "led_display_8_32"
		},
		{
			"name": "Tetris",
			"path": "Tetris"
		},
		{
			"path": "IR"
		},
		{
			"name": "UART_test",
			"path": "UART_test"
		},
		{
			"name": "UART_display",
			"path": "UART_display"
		},
		{
			"name": "I2s_display_hardware",
			"path": "I2s_display_hardware"
		},
		{
			"name": "i2c_lcd",
			"path": "i2c_lcd"
		},
		{
			"name": "one_wire",
			"path": "one_wire"
		}
	],
	"settings": {
		"files.associations": {
			"irsensor.h": "c",
			"uart.h": "c",
			"simplespi.h": "c"
		}
	}
}